### ISSUE TITLE
Segfault in the psycopg python only variant.

### ISSUE THREAD

**Issue by apollo13** [psycopg/psycopg#300]
Hi there, I am trying to get pyscopg working on Django (https://github.com/django/django/pull/15687/files), thank you for your work so far on this -- I'll try to get it over the finish line.

One thing I did note though is that if I run the testsuite like this (this is Django's testsuite from my branch with psycopg3 installed):
```
./runtests.py --settings=test_postgresql --parallel=8
cat test_postgresql.py 
# This is an example test settings file for use with the Django test suite.
#
# The 'sqlite3' backend requires only the ENGINE setting (an in-
# memory database will be used). All other backends will require a
# NAME and potentially authentication information. See the
# following section in the docs for more information:
#
# https://docs.djangoproject.com/en/dev/internals/contributing/writing-code/unit-tests/
#
# The different databases that Django supports behave differently in certain
# situations, so it is recommended to run the test suite against as many
# database backends as possible.  You may want to create a separate settings
# file for each of the backends you test against.

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": "django",
    },
    "other": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": "django2",
    },
}

SECRET_KEY = "django_tests_secret_key"

# Use a fast hasher to speed up tests.
PASSWORD_HASHERS = [
    "django.contrib.auth.hashers.MD5PasswordHasher",
]

DEFAULT_AUTO_FIELD = "django.db.models.AutoField"

USE_TZ = False
```

I do get segfaults after a few tests:
```
./runtests.py --settings=test_postgresql --parallel=8                                                                                                                                            
Testing against Django installed in '/home/florian/sources/django.git/django' with up to 8 processes
Found 15782 test(s).
Creating test database for alias 'default'...
Cloning test database for alias 'default'...
Cloning test database for alias 'default'...
Cloning test database for alias 'default'...
Cloning test database for alias 'default'...
Cloning test database for alias 'default'...
Cloning test database for alias 'default'...
Cloning test database for alias 'default'...
Cloning test database for alias 'default'...
Creating test database for alias 'other'...
Cloning test database for alias 'other'...
Cloning test database for alias 'other'...
Cloning test database for alias 'other'...
Cloning test database for alias 'other'...
Cloning test database for alias 'other'...
Cloning test database for alias 'other'...
Cloning test database for alias 'other'...
Cloning test database for alias 'other'...
System check identified no issues (17 silenced).
....Fatal Python error: Segmentation fault

Current thread 0x00007ff582c5b740 (most recent call first):
  File "/home/florian/sources/django.git/django/db/backends/base/base.py", line 364 in close
  File "/home/florian/sources/django.git/django/utils/asyncio.py", line 26 in inner
  File "/home/florian/sources/django.git/django/test/testcases.py", line 1461 in tearDownClass
  File "/usr/lib64/python3.10/unittest/suite.py", line 306 in _tearDownPreviousClass
  File "/usr/lib64/python3.10/unittest/suite.py", line 130 in run
  File "/usr/lib64/python3.10/unittest/suite.py", line 84 in __call__
  File "/home/florian/sources/django.git/django/test/runner.py", line 366 in run
  File "/home/florian/sources/django.git/django/test/runner.py", line 446 in _run_subsuite
  File "/usr/lib64/python3.10/multiprocessing/pool.py", line 125 in worker
  File "/usr/lib64/python3.10/multiprocessing/process.py", line 108 in run
  File "/usr/lib64/python3.10/multiprocessing/process.py", line 315 in _bootstrap
  File "/usr/lib64/python3.10/multiprocessing/popen_fork.py", line 71 in _launch
  File "/usr/lib64/python3.10/multiprocessing/popen_fork.py", line 19 in __init__
  File "/usr/lib64/python3.10/multiprocessing/context.py", line 277 in _Popen
  File "/usr/lib64/python3.10/multiprocessing/process.py", line 121 in start
  File "/usr/lib64/python3.10/multiprocessing/pool.py", line 326 in _repopulate_pool_static
  File "/usr/lib64/python3.10/multiprocessing/pool.py", line 303 in _repopulate_pool
  File "/usr/lib64/python3.10/multiprocessing/pool.py", line 212 in __init__
  File "/usr/lib64/python3.10/multiprocessing/context.py", line 119 in Pool
  File "/home/florian/sources/django.git/django/test/runner.py", line 497 in run
  File "/usr/lib64/python3.10/unittest/suite.py", line 84 in __call__
  File "/usr/lib64/python3.10/unittest/runner.py", line 184 in run
  File "/home/florian/sources/django.git/django/test/runner.py", line 967 in run_suite
  File "/home/florian/sources/django.git/django/test/runner.py", line 1045 in run_tests
  File "/home/florian/sources/django.git/tests/./runtests.py", line 427 in django_tests
  File "/home/florian/sources/django.git/tests/./runtests.py", line 768 in <module>

Extension modules: pywatchman.bser, markupsafe._speedups, PIL._imaging, psycopg2._psycopg, PIL._webp, yaml._yaml, numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, _cffi_backend (total: 20)
```

Now I am not 100% sure yet if this is due to my code changes or not, but Python should not crash. Then again since psycopg uses ctypes there is probably a chance of crashes? The other option is that this is a python bug but I am opening it here first and maybe we can figure out if it is psycopg or python. I can also gather core dumps, but it would be great if someone can try verifying it on another machine so I am not chasing heisenbugs.

I also do not observe this issue if I use 'psycopg[binary]', which points even more towards a psycopg ctypes or python bug. I will try to gather more details tomorrow, but if you have any ideas let me know.

**Comment by dvarrazzo** [comment]
Thank you very much, very appreciated!

I think that passing the wrong arguments to Ctypes is a likely candidate for a segfault. It might also be a problem between the libpq and multiprocessing. It doesn't segfault with `--parallel=1` I assume?

Can you identify with a `--verbose` the crashing test?

**Comment by apollo13** [comment]
It does not happen with `--parallel=1` and I cannot identify a crashing test (yet). But I got a smaller reproducer which works relatively reliably for me:
```
./runtests.py --settings=test_postgresql --parallel=2 --verbosity=2 postgres_tests.test_ranges
```

This will just execute 90 tests, quick to setup and run… I'll see if I can get it smaller

**Comment by apollo13** [comment]
I got it down to this (put this in postgres_tests/test_segfault.py):
```
from django.test.utils import isolate_apps

from . import PostgreSQLSimpleTestCase, PostgreSQLTestCase
from . import models


@isolate_apps("postgres_tests")
class BasicTests(PostgreSQLSimpleTestCase):
    def test_get_field_display(self):
        return


class TestRangeContainsLookup(PostgreSQLTestCase):
    def test_date_range_contains(self):
        return


class TestQuerying(PostgreSQLTestCase):
    def test_exact(self):
        return
```

and execute: `./runtests.py --settings=test_postgresql --parallel=2 --verbosity=2 postgres_tests.test_segfault`

I can relatively reliably (90% of the time) reproduce it. It seems to be something with class teardown. Any chance you can try this minimal example against my branch?

**Comment by apollo13** [comment]
I have added some debug prints in the `close()` method:
```
<ForkProcess name='ForkPoolWorker-2' parent=29038 started daemon> <psycopg.Connection [IDLE] (user=florian database=test_django_2) at 0x7f0cde4fddb0>
<ForkProcess name='ForkPoolWorker-2' parent=29038 started daemon> <psycopg.Connection [BAD] at 0x7f0cde4fddb0>
<ForkProcess name='ForkPoolWorker-2' parent=29038 started daemon> DONE WITH SHUTDOWN
..<ForkProcess name='ForkPoolWorker-1' parent=29038 started daemon> <psycopg.Connection [IDLE] (user=florian database=test_django_1) at 0x7f0cde4fddb0>
<ForkProcess name='ForkPoolWorker-1' parent=29038 started daemon> <psycopg.Connection [BAD] at 0x7f0cde4fddb0>
Fatal Python error: Aborted

Current thread 0x00007f0cee7b5740 (most recent call first):
  File "/home/florian/sources/django.git/django/db/backends/base/base.py", line 368 in close
  File "/home/florian/sources/django.git/django/utils/asyncio.py", line 26 in inner
  File "/home/florian/sources/django.git/django/test/testcases.py", line 1461 in tearDownClass
  File "/usr/lib64/python3.10/unittest/suite.py", line 306 in _tearDownPreviousClass
  File "/usr/lib64/python3.10/unittest/suite.py", line 130 in run
  File "/usr/lib64/python3.10/unittest/suite.py", line 84 in __call__
  File "/home/florian/sources/django.git/django/test/runner.py", line 366 in run
  File "/home/florian/sources/django.git/django/test/runner.py", line 446 in _run_subsuite
  File "/usr/lib64/python3.10/multiprocessing/pool.py", line 125 in worker
  File "/usr/lib64/python3.10/multiprocessing/process.py", line 108 in run
  File "/usr/lib64/python3.10/multiprocessing/process.py", line 315 in _bootstrap
  File "/usr/lib64/python3.10/multiprocessing/popen_fork.py", line 71 in _launch
  File "/usr/lib64/python3.10/multiprocessing/popen_fork.py", line 19 in __init__
  File "/usr/lib64/python3.10/multiprocessing/context.py", line 277 in _Popen
  File "/usr/lib64/python3.10/multiprocessing/process.py", line 121 in start
  File "/usr/lib64/python3.10/multiprocessing/pool.py", line 326 in _repopulate_pool_static
  File "/usr/lib64/python3.10/multiprocessing/pool.py", line 303 in _repopulate_pool
  File "/usr/lib64/python3.10/multiprocessing/pool.py", line 212 in __init__
  File "/usr/lib64/python3.10/multiprocessing/context.py", line 119 in Pool
  File "/home/florian/sources/django.git/django/test/runner.py", line 497 in run
  File "/usr/lib64/python3.10/unittest/suite.py", line 84 in __call__
  File "/usr/lib64/python3.10/unittest/runner.py", line 184 in run
  File "/home/florian/sources/django.git/django/test/runner.py", line 967 in run_suite
  File "/home/florian/sources/django.git/django/test/runner.py", line 1045 in run_tests
  File "/home/florian/sources/django.git/tests/./runtests.py", line 427 in django_tests
  File "/home/florian/sources/django.git/tests/./runtests.py", line 768 in <module>
^C
----------------------------------------------------------------------
```

So only one of those two processes manages to shutdown the connection cleanly. What wonders me here is that those should be completely different processes, no?

**Comment by apollo13** [comment]
GDB backtrace from the the `close()` in base.py to the segfault:
```
(gdb) bt
#0  0x00007f0cee092aec in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f0cee0429c6 in raise () from /lib64/libc.so.6
#2  <signal handler called>
#3  0x00007f0cee092aec in __pthread_kill_implementation () from /lib64/libc.so.6
#4  0x00007f0cee0429c6 in raise () from /lib64/libc.so.6
#5  0x00007f0cee02c82f in abort () from /lib64/libc.so.6
#6  0x00007f0ce02ec5b3 in dlfree.cold () from /lib64/libffi.so.8
#7  0x00007f0ce03121d7 in CThunkObject_dealloc (myself=<_ctypes.CThunkObject at remote 0x7f0cde622ec0>) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Modules/_ctypes/callbacks.c:23
#8  0x00007f0cee50d067 in _Py_Dealloc (op=<optimized out>) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Objects/object.c:2298
#9  _Py_DECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Include/object.h:500
#10 _Py_XDECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Include/object.h:567
#11 free_keys_object (keys=0x7f0cde4e1210) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Objects/dictobject.c:628
#12 0x00007f0cee50ce61 in dictkeys_decref (dk=0x7f0cde4e1210) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Objects/dictobject.c:337
#13 dict_dealloc (mp=0x7f0cde4efb80) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Objects/dictobject.c:2076
#14 0x00007f0ce031a572 in PyCData_clear (self=self@entry=0x7f0cde480c40) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Modules/_ctypes/_ctypes.c:2769
#15 0x00007f0ce0311a10 in PyCFuncPtr_clear (self=self@entry=0x7f0cde480c40) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Modules/_ctypes/_ctypes.c:4261
#16 0x00007f0ce0311a1d in PyCFuncPtr_dealloc (self=0x7f0cde480c40) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Modules/_ctypes/_ctypes.c:4267
#17 0x00007f0cee526f96 in subtype_dealloc (self=<CFunctionType at remote 0x7f0cde480c40>) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Objects/typeobject.c:1458
#18 0x00007f0cee568957 in _Py_Dealloc (op=<optimized out>) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Objects/object.c:2298
#19 _Py_DECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Include/object.h:500
#20 clear_slots (type=type@entry=0x55cba34f3fe0, self=self@entry=<PGconn at remote 0x7f0cde4caca0>) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Objects/typeobject.c:1265
#21 0x00007f0cee526f2b in subtype_dealloc (self=<PGconn at remote 0x7f0cde4caca0>) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Objects/typeobject.c:1425
#22 0x00007f0cee50cf7c in _Py_Dealloc (op=<optimized out>) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Objects/object.c:2292
#23 _Py_DECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Include/object.h:500
#24 _Py_XDECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Include/object.h:567
#25 dict_dealloc (mp=0x7f0cde4efb00) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Objects/dictobject.c:2068
#26 0x00007f0cee526ff0 in _Py_Dealloc (op=<optimized out>) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Objects/object.c:2298
#27 _Py_DECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Include/object.h:500

#28 subtype_dealloc (
    self=<Connection(pgconn=<PGconn at remote 0x7f0cde4caca0>, _autocommit=True, _adapters=<AdaptersMap(_dumpers={<PyFormat(_value_='s', _name_='AUTO', __objclass__=<EnumMeta(_generate_next_value_=<function at remote 0x7f0ce0855750>, __module__='psycopg.adapt', __doc__='\n    Enum representing the format wanted for a query argument.\n\n    The value `AUTO` allows psycopg to choose the best format for a certain\n    parameter.\n    ', from_pq=<classmethod at remote 0x7f0cdf187280>, as_pq=<classmethod at remote 0x7f0cdf1872b0>, __dict__=<getset_descriptor at remote 0x7f0cdef50600>, __weakref__=<getset_descriptor at remote 0x7f0cdef50640>, _member_names_=['AUTO', 'TEXT', 'BINARY'], _member_map_={'AUTO': <...>, 'TEXT': <PyFormat(_value_='t', _name_='TEXT', __objclass__=<...>) at remote 0x7f0cdef14eb0>, 'BINARY': <PyFormat(_value_='b', _name_='BINARY', __objclass__=<...>) at remote 0x7f0cdef14f20>}, _member_type_=<type at remote 0x7f0cee73dd80>, _value2member_map_={'s': <...>, 't': <...>, 'b': <...>}, AUTO=<...>, TEXT=<......(truncated)) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Objects/typeobject.c:1436
#29 0x00007f0cee5044f7 in _Py_Dealloc (op=<optimized out>) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Objects/object.c:2298
#30 _Py_DECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Include/object.h:500
#31 _Py_XDECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Include/object.h:567
#32 insertdict (mp=0x7f0cdf033440, key='connection', hash=2001539869118390726, value=None) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Objects/dictobject.c:1145
#33 0x00007f0cee507848 in _PyObjectDict_SetItem (value=None, key='connection', dictptr=0x7f0cdf1a7b00, tp=0x55cba34aa870) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Objects/dictobject.c:5083
#34 _PyObject_GenericSetAttrWithDict (obj=<optimized out>, name='connection', value=None, dict=<optimized out>) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Objects/object.c:1391
#35 0x00007f0cee50761e in PyObject_GenericSetAttr (value=None, name='connection', 
    obj=<DatabaseWrapper(connection=None, settings_dict={'ENGINE': 'django.db.backends.postgresql', 'NAME': 'test_django_1', 'ATOMIC_REQUESTS': False, 'AUTOCOMMIT': True, 'CONN_MAX_AGE': 0, 'CONN_HEALTH_CHECKS': False, 'OPTIONS': {}, 'TIME_ZONE': None, 'USER': '', 'PASSWORD': '', 'HOST': '', 'PORT': '', 'TEST': {'CHARSET': None, 'COLLATION': None, 'MIGRATE': True, 'MIRROR': None, 'NAME': None}}, alias='default', queries_log=<collections.deque at remote 0x7f0cdeffb340>, force_debug_cursor=False, autocommit=True, in_atomic_block=False, savepoint_state=1, savepoint_ids=[], atomic_blocks=[], commit_on_exit=True, needs_rollback=False, close_at=<float at remote 0x7f0cde57e330>, closed_in_transaction=False, errors_occurred=False, health_check_enabled=False, health_check_done=True, _thread_sharing_lock=<_thread.lock at remote 0x7f0cdf0890c0>, _thread_sharing_count=0, _thread_ident=139693517395776, run_on_commit=[], run_commit_hooks_on_set_autocommit_on=False, execute_wrappers=[], client=<DatabaseClient(connection=<...>) at r...(truncated)) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Objects/object.c:1413
#36 PyObject_SetAttr (
    v=<DatabaseWrapper(connection=None, settings_dict={'ENGINE': 'django.db.backends.postgresql', 'NAME': 'test_django_1', 'ATOMIC_REQUESTS': False, 'AUTOCOMMIT': True, 'CONN_MAX_AGE': 0, 'CONN_HEALTH_CHECKS': False, 'OPTIONS': {}, 'TIME_ZONE': None, 'USER': '', 'PASSWORD': '', 'HOST': '', 'PORT': '', 'TEST': {'CHARSET': None, 'COLLATION': None, 'MIGRATE': True, 'MIRROR': None, 'NAME': None}}, alias='default', queries_log=<collections.deque at remote 0x7f0cdeffb340>, force_debug_cursor=False, autocommit=True, in_atomic_block=False, savepoint_state=1, savepoint_ids=[], atomic_blocks=[], commit_on_exit=True, needs_rollback=False, close_at=<float at remote 0x7f0cde57e330>, closed_in_transaction=False, errors_occurred=False, health_check_enabled=False, health_check_done=True, _thread_sharing_lock=<_thread.lock at remote 0x7f0cdf0890c0>, _thread_sharing_count=0, _thread_ident=139693517395776, run_on_commit=[], run_commit_hooks_on_set_autocommit_on=False, execute_wrappers=[], client=<DatabaseClient(connection=<...>) at r...(truncated), name=<optimized out>, value=None) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Objects/object.c:1044
#37 0x00007f0cee511675 in _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/python3.10-3.10.4-1.fc36.x86_64/Python/ceval.c:2850
```

and matching `py-bt-full` for frame 37; all smaller frames are pure C:
```
#37 Frame 0x7f0cdef6ad90, for file /home/florian/sources/django.git/django/db/backends/base/base.py, line 368, in close (self=<DatabaseWrapper(connection=None, settings_dict={'ENGINE': 'django.db.backends.postgresql', 'NAME': 'test_django_1', 'ATOMIC_REQUESTS': False, 'AUTOCOMMIT': True, 'CONN_MAX_AGE': 0, 'CONN_HEALTH_CHECKS': False, 'OPTIONS': {}, 'TIME_ZONE': None, 'USER': '', 'PASSWORD': '', 'HOST': '', 'PORT': '', 'TEST': {'CHARSET': None, 'COLLATION': None, 'MIGRATE': True, 'MIRROR': None, 'NAME': None}}, alias='default', queries_log=<collections.deque at remote 0x7f0cdeffb340>, force_debug_cursor=False, autocommit=True, in_atomic_block=False, savepoint_state=1, savepoint_ids=[], atomic_blocks=[], commit_on_exit=True, needs_rollback=False, close_at=<float at remote 0x7f0cde57e330>, closed_in_transaction=False, errors_occurred=False, health_check_enabled=False, health_check_done=True, _thread_sharing_lock=<_thread.lock at remote 0x7f0cdf0890c0>, _thread_sharing_count=0, _thread_ident=139693517395776, run_on_...(truncated)
    self.connection = None
```

**Comment by apollo13** [comment]
I reduced the problem to:
```
import psycopg, gc
from multiprocessing import Pool

def test(arg):
    conn1 = psycopg.connect("dbname=postgres")
    with conn1.cursor() as c:
      c.execute("SELECT %s", [arg])
      print(c.fetchall())
    conn1.close()
    conn1 = None
    print("return")
    return 1

conn = psycopg.connect("dbname=postgres")
with conn.cursor() as c:
    c.execute("SELECT 1" )

with Pool(2) as p:
    print(p.map(test, [1,2]))

with conn.cursor() as c:
    c.execute("SELECT 1" )


conn.close()
conn = None
```

run with `python -X faulthandler test.py` (if not the program will just hang)

**Comment by apollo13** [comment]
Even more minimal:
```py
import psycopg, gc
from multiprocessing import Pool

def test(arg):
    conn1 = psycopg.connect("dbname=postgres")
    conn1.close()
    conn1 = None
    gc.collect()
    print("return")
    return 1

conn = psycopg.connect("dbname=postgres")

with Pool(2) as p:
    print(p.map(test, [1, 2]))
```

note that the requirement here seems to be that there is any outer connection (!), now the main question is: where does it have shared state :)

**Comment by dvarrazzo** [comment]
What do you mean for "outer connection"?

**Comment by apollo13** [comment]
@dvarrazzo With "outer" I mean `conn = psycopg.connect("dbname=postgres")` which is outside the pool and in the parent process.

That said even:
```py
import psycopg, gc, threading
from multiprocessing import Pool

def test(arg):
    print("test", threading.get_native_id())
    conn1 = psycopg.connect("dbname=postgres")
    conn1.close()
    conn1 = None
    gc.collect()
    print("return")
    return 1

conn = psycopg.connect("dbname=postgres")
conn.close()
conn = None

with Pool(2) as p:
    print(p.map(test, [1, 2]))
```
and as such closing the collection in the parent process causes this.

**Comment by dvarrazzo** [comment]
I can't reproduce your result:
```
commit 6c118f09d57510fd8299c852f7390bbc28f1d819 (HEAD, tag: 3.0.16)
Merge: ed4a1313 426f8b21
Author: Daniele Varrazzo <daniele.varrazzo@gmail.com>
Date:   Thu Jul 28 13:20:04 2022 +0200

    Merge branch 'build-macos-arm64-3' into maint-3.0
(.venv) piro@baloo:~/dev/psycopg3$ PSYCOPG_IMPL=python python -X faulthandler test-300.py 
return
return
[1, 1]
(.venv) piro@baloo:~/dev/psycopg3$ PSYCOPG_IMPL=python python -X faulthandler test-300-1.py 
[(1,)]
return
[(2,)]
return
[1, 1]
```

I tried with Python 3.8 and 3.9. The two scripts are the tests you posted above.

Trying to [reproduce in CI](https://github.com/psycopg/psycopg/actions/runs/2939375609)...

**Comment by apollo13** [comment]
I am running with python 3.10 on Fedora 36. I verified that the python impl is in use. libpq is 14.1.2.

**Comment by apollo13** [comment]
I have this dockerfile:
```
FROM fedora:36
RUN dnf install -y --disablerepo=* --enablerepo=fedora python3.10 libpq python3-pip
RUN pip install psycopg
COPY test.py /test.py
ENTRYPOINT ["python3.10", "-Xfaulthandler", "/test.py"]
```
with this test.py:
```py
import psycopg, gc, threading, sys
from multiprocessing import Pool

dsn = sys.argv[-1]

def test(arg):
    print("test", threading.get_native_id())
    conn1 = psycopg.connect(dsn)
    conn1.close()
    conn1 = None
    gc.collect()
    print("return")
    return 1

conn = psycopg.connect(dsn)
conn.close()
conn = None

with Pool(2) as p:
    print(p.map(test, [1, 2]))
```

build ala `podman build -t test .` and run via`podman run --rm -it --net=host test 'dbname=postgres host=127.0.0.1 password=test user=test'`

This reproduces it reliably for me.

**Comment by apollo13** [comment]
I get rid of the segfault by commenting out:
https://github.com/psycopg/psycopg/blob/e5769750049aaa452829c1449776c2000820138a/psycopg/psycopg/pq/pq_ctypes.py#L84-L87

Does this make sense?

**Comment by apollo13** [comment]
Making the partial object hold a strong reference (ie dropping `ref()`) fixes the segfault as well. Now it does get interesting :D

**Comment by apollo13** [comment]
Okay removing the `ref` works because then the connection is probably not garbage collected early enough to exhibit the behavior. I do not understand why though. Since `_notice_receiver` gets destroyed before `PGconn` gets destroyed it *can* cause problems if C code tries to do anything with it. But I do not think notice is getting called here…

**Comment by apollo13** [comment]
@dvarrazzo I have pushed a possible fix in #360, what do you think?

**Comment by dvarrazzo** [comment]
Can you get a c traceback of a crash which doesn't involve the Django test suite, only using your smaller repro? It would be much more readable.

Your changes here create a loop which results in the del not happening as before, yea, but i don't think it's a proper fix. Replacing the weakref with a dangling pointer is not a good fix either, as the default in the test is telling you 😄

If you suspect that something fishy is happening on del because of the notice receiver maybe you could set it to None in the pgconn on close. I don't think that's the cause anyway, but I might be wrong.

**Comment by apollo13** [comment]
This is the relevant trace:
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fdca4c8ecb3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007fdca4c3e9c6 in __GI_raise (sig=6) at ../sysdeps/posix/raise.c:26
#3  <signal handler called>
#4  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#5  0x00007fdca4c8ecb3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#6  0x00007fdca4c3e9c6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#7  0x00007fdca4c287f4 in __GI_abort () at abort.c:79
#8  0x00007fdc96aa85b3 in dlfree (mem=<optimized out>) at ../src/dlmalloc.c:4350
#9  0x00007fdc96ad11e2 in CThunkObject_dealloc (myself=<_ctypes.CThunkObject at remote 0x7fdc96bbb100>) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Modules/_ctypes/callbacks.c:23
#10 0x00007fdca510f8b7 in _Py_Dealloc (op=<optimized out>) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Objects/object.c:2298
#11 _Py_DECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Include/object.h:500
#12 _Py_XDECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Include/object.h:567
#13 free_keys_object (keys=0x7fdc963cb940) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Objects/dictobject.c:628
#14 0x00007fdca510f6b1 in dictkeys_decref (dk=0x7fdc963cb940) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Objects/dictobject.c:337
#15 dict_dealloc (mp=0x7fdc962f6140) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Objects/dictobject.c:2076
#16 0x00007fdc96ad95b2 in PyCData_clear (self=self@entry=0x7fdc96bbb040) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Modules/_ctypes/_ctypes.c:2769
#17 0x00007fdc96ad0a1b in PyCFuncPtr_clear (self=self@entry=0x7fdc96bbb040) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Modules/_ctypes/_ctypes.c:4261
#18 0x00007fdc96ad0a28 in PyCFuncPtr_dealloc (self=0x7fdc96bbb040) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Modules/_ctypes/_ctypes.c:4267
#19 0x00007fdca51298c6 in subtype_dealloc (self=<CFunctionType at remote 0x7fdc96bbb040>) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Objects/typeobject.c:1460
#20 0x00007fdca516aa27 in _Py_Dealloc (op=<optimized out>) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Objects/object.c:2298
#21 _Py_DECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Include/object.h:500
#22 clear_slots (type=type@entry=0x55f81938d300, self=self@entry=<PGconn at remote 0x7fdc96487650>) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Objects/typeobject.c:1267
#23 0x00007fdca512985b in subtype_dealloc (self=<PGconn at remote 0x7fdc96487650>) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Objects/typeobject.c:1427
#24 0x00007fdca510f7cc in _Py_Dealloc (op=<optimized out>) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Objects/object.c:2292
#25 _Py_DECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Include/object.h:500
#26 _Py_XDECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Include/object.h:567
#27 dict_dealloc (mp=0x7fdc962f6700) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Objects/dictobject.c:2068
#28 0x00007fdca512993f in _Py_Dealloc (op=<optimized out>) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Objects/object.c:2298
#29 _Py_DECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Include/object.h:500
#30 subtype_dealloc (
    self=<Connection(pgconn=<PGconn at remote 0x7fdc96487650>, _autocommit=False, _adapters=<AdaptersMap(_dumpers={<PyFormat(_value_='s', _name_='AUTO', __objclass__=<EnumMeta(_generate_next_value_=<function at remote 0x7fdc974557e0>, __module__='psycopg.adapt', __doc__='\n    Enum representing the format wanted for a query argument.\n\n    The value `AUTO` allows psycopg to choose the best format for a certain\n    parameter.\n    ', from_pq=<classmethod at remote 0x7fdc96b7d3f0>, as_pq=<classmethod at remote 0x7fdc96b7d420>, __dict__=<getset_descriptor at remote 0x7fdc96b8b140>, __weakref__=<getset_descriptor at remote 0x7fdc96b8b180>, _member_names_=['AUTO', 'TEXT', 'BINARY'], _member_map_={'AUTO': <...>, 'TEXT': <PyFormat(_value_='t', _name_='TEXT', __objclass__=<...>) at remote 0x7fdc96b94270>, 'BINARY': <PyFormat(_value_='b', _name_='BINARY', __objclass__=<...>) at remote 0x7fdc96b942e0>}, _member_type_=<type at remote 0x7fdca5341cc0>, _value2member_map_={'s': <...>, 't': <...>, 'b': <...>}, AUTO=<...>, TEXT=<.....(truncated)) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Objects/typeobject.c:1438
#31 0x00007fdca511836a in _Py_Dealloc (op=<optimized out>) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Objects/object.c:2298
#32 _Py_DECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Include/object.h:500
#33 _Py_XDECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Include/object.h:567
#34 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Python/ceval.c:1882
#35 0x00007fdca5112093 in _PyEval_EvalFrame (throwflag=0, f=Frame 0x7fdc96300550, for file /home/florian/sources/django.git/tests/test.py, line 9, in test (arg=1, conn1=None), tstate=0x55f819101ad0)
    at /usr/src/debug/python3.10-3.10.6-1.fc36.x86_64/Include/internal/pycore_ceval.h:46
```

with this test currently:
```py
import psycopg, gc, threading, atexit
from multiprocessing import Pool

def test(arg):
    print("test", threading.get_native_id())
    conn1 = psycopg.connect("dbname=postgres")
    conn1.close()
    print("unloading")
    conn1 = None
    print("return")
    return 1

conn = psycopg.connect("dbname=postgres")
conn.close()
conn = None

with Pool(2) as p:
    print(p.map(test, [1, 2]))
```

I'll push another fix in a minute that will fix the tests I guess.

**Comment by apollo13** [comment]
My new code passes on linux already, I'll expect the other tests to come green as well. Personally I like this "one static" callback function better than creating new callback functions for every connection -- especially since postgresql explicitly has `*arg` to pass through custom data. Since I am weakrefing self again this code should just work fine.

I might be able to get rid of `self._py_object_helper = py_object(ref(self))` by passing `id(self)` as the void ptr but that is a cpython implementation detail which be probably should not use.

**Comment by apollo13** [comment]
Ok, with my patch now I can run the full Django testsuite without any crashes, so that is a win :)

**Comment by dvarrazzo** [comment]
I don't quite get why the segfault. However, it makes sense to use the arg argument of `PQnoticeReceiver`, I dont' see a shortcoming it that. Going to request a few changes to your MR but it looks good, thank you!

**Comment by dvarrazzo** [comment]
> This reproduces it reliably for me.

Could you please verify if the test I prepared in 3438fd18aa7d33f397b27c551cda0d92cfb35ba6 fails on the system you get the segfault? If so it's worth including it in #360.

**Comment by apollo13** [comment]
Me neither. If I understand the gdb bt correctly the crash happened when destroying the mapped receiver object -- though it is not clear to me why this would cause any problems. Neither the partial object nor the weakref should trigger it. I will apply your suggestions tomorrow, thank you for helping me out.
